# -vebtech_technical_task

./: vebtech_technical_task.sln
vebtech_technical_task/: PathPrefixInsertDocumentFilter.cs  Program.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  vebtech_technical_task.csproj
vebtech_technical_task/AutomapperProfiles/: RoleProfile.cs  UserProfile.cs
vebtech_technical_task/Controllers/: UserController.cs  WeatherForecastController.cs
vebtech_technical_task/Data/: UsersDbContext.cs
vebtech_technical_task/Handlers/UserController/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs
vebtech_technical_task/Handlers/UserController/Get/Handler/: GetAllUsersQueryHandler.cs  GetUserByIdHandler.cs
vebtech_technical_task/Handlers/UserController/Get/Query/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
vebtech_technical_task/Handlers/UserController/Post/Command/: AddUserRoleCommand.cs  CreateRoleCommand.cs  CreateUserCommand.cs
vebtech_technical_task/Handlers/UserController/Post/Handler/: AddUserRoleHandler.cs  CreateRoleHandler.cs  CreateUserHandler.cs
vebtech_technical_task/Handlers/UserController/Put/: UpdateUserCommand.cs  UpdateUserHandler.cs
vebtech_technical_task/Handlers/UserController/Validator/: CreateRoleCommandValidator.cs  CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
vebtech_technical_task/Infrastructure/: IResponse.cs  ItemResponse.cs  PageView.cs  ValidationErrorResponse.cs
vebtech_technical_task/Migrations/: 20231008151522_InititalDb.Designer.cs  20231008151522_InititalDb.cs  UsersDbContextModelSnapshot.cs
vebtech_technical_task/Models/: Role.cs  User.cs
vebtech_technical_task/Properties/: launchSettings.json
vebtech_technical_task/ViewModels/: RoleViewModel.cs  UserViewModel.cs
